services:
  - type: web
    name: vite-react-app
    env: docker
    plan: free
    region: oregon
    repo: https://github.com/Asadaligondal/ecommerce_webapp.git
    branch: main
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: ""
